<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саркисова Регина</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    body {
      max-width: 730px;
      margin: 0 auto;
      padding: 20px;
    }

    </style>
</head>

<body>
   <p><a href="index_dz1.html"> Домашняя работа 1</a></p>
   <p><a href="index_pz1.html"> Практическая работа 1</a></p>
   <p><a href="index_pz2.html"> Практическая работа 2</a></p>
   <p><a href="index_pz3.html"> Практическая работа 3</a></p>
   <p><a href="index_dz2.html"> Домашняя работа 2</a></p>
   <p><a href="index_dz3.html"> Домашняя работа 3</a></p>
   <p><a href="index_pz_2_1.html"> Практическая 2 работа 1</a></p>
   <p><a href="index_pz_2_2.html"> Практическая 2 работа 2</a></p>
   <p><a href="index_pz_2_3.html"> Практическая 2 работа 3</a></p>
   <p><a href="index_dz_2_1.html"> Домашняя 2 работа 1</a></p>
</body>
</html>